// search

#sectionSearch

	#searchTop
		position: relative
		width: 100%
		height: 40px
		background-color: #E53935
		box-shadow: 2px 2px 8px rgba(#000,.1)
		display: flex
		justify-content: space-between

		#searchTopLeft
			position: relative
			width: 100%
			height: 100%

			p
				padding: 10px 20px
				color: #fff
				font-size: 13pt

		#searchTopRight
			position: relative
			width: 100px
			height: 100%
			color: #fff
			font-size: 13pt
			text-align: center
			padding: 10px 0px
			box-sizing: border-box

	#searchContent
		position: relative
		width: 100%
		height: auto

		.searchItemChannel .searchItemTitle + div
			margin-top: 8px !important

		.searchItem
			position: relative
			width: 100%
			height: 120px
			border-bottom: 1px solid #eee
			display: flex

			.searchItemLeft
				position: relative
				height: 100%

				.itemLive
					position: absolute
					right: 14px
					top: 8px
					color: #fff
					font-size: 13pt
					padding: 2px 8px
					border-radius: 5px
					border: 1px solid #E53935
					background-color: rgba(#E53935,.6)
					cursor: default

					&:hover
						background-color: rgba(#E53935,1)

				.searchItemPlaylistSvg
					position: absolute
					width: 50%
					height: 100%
					background-color: rgba(#000,.5)
					display: flex
					justify-content: center
					align-items: center

					svg
						width: 38px
						height: 38px
						fill: #fff

				.searchItemImg
					width: 235px
					height: 100%

				.searchItemChannelImg
					width: 120px
					margin: 0px 58px
					border-radius: 50%

			.searchItemCenter
				position: relative
				width: 100%
				height: 100%
				padding: 14px 40px 14px 22px
				box-sizing: border-box
				overflow: hidden

				a
					color: #000
					text-decoration: none

				.searchItemTitle
					font-size: 14pt
					margin-bottom: 6px

					svg
						margin-top: -5px

				.searchItemTitle span + a
					position: absolute
					margin-left: 12px
					margin-top: -2px

				.searchItemChannel
					font-size: 11pt
					margin-bottom: 8px

				.searchItemDescription
					font-size: 11pt
					color: #444
					height: 16px
					overflow: hidden

				.searchItemAdditional
					position: relative
					height: auto
					display: flex

					.searchItemReputation
						position: relative
						width: 220px
						height: 18px
						margin-top: 12px
						display: flex

						.reputationTrackBar
							position: relative
							width: 140px
							height: 5px
							margin-top: 6px
							background-color: #ddd

							.reputationBar
								position: relative
								height: 100%
								background-color: #000

						span
							position: relative
							margin: 1px 12px
							font-size: 10pt
							color: #444

					.searchItemDuration
						position: relative
						width: auto
						margin-top: 8px
						font-size: 12px
						color: #777
						padding: 3px
						border: 1px solid #ccc
						border-radius: 4px
