*
	padding: 0px
	margin: 0px
	font-family: sans-serif

body
	background-color: #F44336

header
	position: fixed
	width: 100%
	height: 50px
	background-color: #E53935
	z-index: 10
	display: flex

	#headerLeft
		position: relative
		height: 100%
		display: flex

		h1
			margin: 6px 22px 6px 34px
			color: #fff

		#searchContainer
			width: 600px
			height: 100%
			padding: 7px 0px

			#searchBox
				position: relative
				width: 550px
				height: 100%

				input
					outline: 0
					font-size: 13pt
					height: 36px
					width: 100%
					border: 0px
					color: #fff
					padding: 0px 14px
					box-sizing: border-box
					background-color: rgba(#000,.1)

			button
				display: none

	#headerRight
		position: relative
		height: 100%

section
	position: absolute
	width: 100%
	top: 0px
	height: 100%
	padding-top: 50px
	box-sizing: border-box

	#sectionCenter
		position: relative
		width: 100%
		height: 100%

		.sectionCard
			position: absolute
			width: 100%
			min-height: 100%
			background-color: #fff
			display: none

@import search
@import watch

::-webkit-input-placeholder
	color: #fff