// watch

#sectionWatch

	#watchPlayer
		position: relative
		width: 100%
		height: auto
		background-color: #000

		#player
			position: absolute
			width: 100%
			height: auto

			iframe
				position: absolute
				width: 100%
				height: 100%

	#watchContent
		position: relative
		width: 100%
		height: auto
		display: flex

		#watchContentLeft
			position: relative
			width: 72%
			height: auto

			#watchContentTop
				position: relative
				width: 100%
				height: auto
				padding: 32px 35px
				box-sizing: border-box
				transition: background-color 1s

				#watchContentTitle
					font-size: 20pt
					margin-bottom: 16px

				#watchContentSubtitle
					position: relative
					width: 100%
					height: auto
					display: flex
					font-size: 13pt
					justify-content: space-between

					#watchVotes
						display: flex

						svg
							fill: #555

						p
							position: relative
							margin: 2px 22px 0px 10px

			hr
				position: relative
				margin: auto
				width: 100%
				border: 0px
				border-bottom: 1px solid #aaa

			#watchChannel
				position: relative
				width: 100%
				height: auto
				padding: 32px 35px

				#watchChannelOver
					position: absolute
					width: 200px
					height: 56px
					top: 28px
					left: 35px

			#watchDescription
				position: relative
				width: 100%
				height: auto
				padding: 22px 35px 32px

				#watchDescriptionText
					text-align: justify
					overflow: hidden
					max-height: 250px
					transition: max-height 2s

					p
						word-wrap: break-word

					p[split-lines]
						white-space: pre-wrap

				#watchDescriptionExpand
					position: relative
					width: 100%
					height: auto
					color: #444
					padding: 8px 0px
					text-align: center
					font-size: 13pt
					cursor: pointer
					display: none

			#watchComments
				position: relative
				width: 100%
				height: auto
				padding: 22px 35px 32px

				#commentsLoading
					position: relative
					width: 300px
					margin: auto
					height: auto
					display: none

					p
						text-align: center
						color: #EF5350

		#watchContentRight
			position: relative
			width: 25%
			height: auto
			margin-bottom: 20px

			#watchContentRightTop
				position: relative
				width: 100%
				height: 70px

			#watchRelated
				position: relative
				width: 100%
				height: auto

				.videoRelated
					position: relative
					width: 100%
					height: 70px
					padding: 0px 15px
					box-sizing: border-box
					overflow: hidden
					display: flex

					.relatedLeft
						position: relative
						height: 100%

						.relatedImg
							position: relative
							height: 70px
							margin-right: 8px

					.relatedRight
						position: relative
						width: 100%
						height: 100%
						padding: 14px 40px 14px 22px
						box-sizing: border-box
						overflow: hidden

						p
							padding: 5px 0px

// css del spinner

.sk-folding-cube
	margin: 20px auto
	width: 40px
	height: 40px
	position: relative
	-webkit-transform: rotateZ(45deg)
	transform: rotateZ(45deg)

.sk-folding-cube .sk-cube
	float: left
	width: 50%
	height: 50%
	position: relative
	-webkit-transform: scale(1.1)
	-ms-transform: scale(1.1)
	transform: scale(1.1)

.sk-folding-cube .sk-cube:before
	content: ''
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #EF5350
	-webkit-animation: sk-foldCubeAngle 2.4s infinite linear both
	animation: sk-foldCubeAngle 2.4s infinite linear both
	-webkit-transform-origin: 100% 100%
	-ms-transform-origin: 100% 100%
	transform-origin: 100% 100%

.sk-folding-cube .sk-cube2
	-webkit-transform: scale(1.1) rotateZ(90deg)
	transform: scale(1.1) rotateZ(90deg)

.sk-folding-cube .sk-cube3
	-webkit-transform: scale(1.1) rotateZ(180deg)
	transform: scale(1.1) rotateZ(180deg)

.sk-folding-cube .sk-cube4
	-webkit-transform: scale(1.1) rotateZ(270deg)
	transform: scale(1.1) rotateZ(270deg)

.sk-folding-cube .sk-cube2:before
	-webkit-animation-delay: 0.3s
	animation-delay: 0.3s

.sk-folding-cube .sk-cube3:before 
	-webkit-animation-delay: 0.6s
	animation-delay: 0.6s

.sk-folding-cube .sk-cube4:before
	-webkit-animation-delay: 0.9s
	animation-delay: 0.9s

@-webkit-keyframes sk-foldCubeAngle
	0%, 10%
		-webkit-transform: perspective(140px) rotateX(-180deg)
		transform: perspective(140px) rotateX(-180deg)
		opacity: 0
	25%, 75%
		-webkit-transform: perspective(140px) rotateX(0deg)
		transform: perspective(140px) rotateX(0deg)
		opacity: 1
	90%, 100%
		-webkit-transform: perspective(140px) rotateY(180deg)
		transform: perspective(140px) rotateY(180deg)
		opacity: 0

@keyframes sk-foldCubeAngle
	0%, 10%
		-webkit-transform: perspective(140px) rotateX(-180deg)
		transform: perspective(140px) rotateX(-180deg)
		opacity: 0
	25%, 75%
		-webkit-transform: perspective(140px) rotateX(0deg)
		transform: perspective(140px) rotateX(0deg)
		opacity: 1
	90%, 100%
		-webkit-transform: perspective(140px) rotateY(180deg)
		transform: perspective(140px) rotateY(180deg)
		opacity: 0